BookingSystem/View/Admin.xaml

<Page
    x:Class="BookingSystem.View.Admin"
    Background="Black"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BookingSystem.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">



    <Page.DataContext>
        <viewModel:AdminViewModel></viewModel:AdminViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Background >
            <ImageBrush ImageSource="../Assets/eiffel.jpg" 
                        Stretch="Fill"
                        Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="30,20,0,0" Grid.ColumnSpan="3"  Text="You can choose which item to remove" FontFamily="Californian FB" Foreground="AntiqueWhite" FontSize="32" HorizontalAlignment="Left" />

        <ListView  Background="#B2007ACC" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,20,0,53" HorizontalAlignment="Left" SelectedItem="{Binding SelectedAccommodation,Mode=TwoWay}" ItemsSource="{Binding SelectedListView}" Width="790"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <Image Source="{Binding Picture}" MaxWidth="100" MaxHeight="150"/>
                        <TextBlock Foreground="AliceBlue" Text="{Binding Title}" FontSize="26" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <TextBlock Foreground="AliceBlue" Text="-" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Foreground="AliceBlue" Text="{Binding Location}" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Foreground="AliceBlue" Text="Number of guests:" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Foreground="AliceBlue" Text="{Binding NumberOfGuests}" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Foreground="AliceBlue" Text="Price:" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Foreground="AliceBlue" Text="{Binding Price}" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="3" Grid.Row="1"  VerticalAlignment="Center">
            <TextBlock Text="{Binding SelectedAccommodation.Title}" Foreground="AliceBlue" Margin="10" HorizontalAlignment="Center" FontSize="32"/>
            <TextBlock Foreground="AliceBlue" FontFamily="Californian FB" Text="Enter the title below to verify you want to remove the accommodation" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" Margin="10" />
            <TextBox Name="TitleBox" BorderBrush="AliceBlue" Text="{Binding Title,Mode=TwoWay}" Margin="10" TextAlignment="Center"/>
            <Button Width="200" Height="70" Foreground="AliceBlue" Background="#FF081952" BorderBrush="AliceBlue" Command="{Binding RemoveCommand}" HorizontalAlignment="Center" Content="REMOVE" FontSize="32"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Top">
            <StackPanel Width="80"  Height="40" Background="#FF85040E" >
                <Button Width="80"  Height="40" Foreground="AliceBlue" Background="#FF85040E" BorderBrush="AliceBlue" HorizontalAlignment="Center" Content="Logout" FontSize="18">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="BookingSystem.MainPage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>







