BookingSystem/View/LogIn.xaml

<Page
    x:Class="BookingSystem.View.LogIn"
    Background="Black"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BookingSystem.ViewModel"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">


    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/login1.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <viewModel:LogInViewModel/>
        </Grid.DataContext>
        <Grid RenderTransformOrigin="0.128,1.171">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Height="30" Text="Home" FontSize="28" HorizontalAlignment="Center" Foreground="AntiqueWhite" FontFamily="Californian FB" TextAlignment="Center" Margin="177,22,74,18" />
              <AppBarButton x:Name="appBarButton" Foreground="AliceBlue"  BorderBrush="AliceBlue" Label="" Grid.Row="1" Margin="130,12,0,6" VerticalAlignment="Center" Width="52" Background="Transparent" Icon="Home" Height="52">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="BookingSystem.MainPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
             </Grid>
        <TextBlock Text="Enter Your Details" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"  Foreground="#FCFEFE"  Grid.ColumnSpan="2" FontFamily="Californian FB" Margin="224,0,127,50" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="#B2007ACC" Opacity="1" Margin="153,0,0,166" Grid.RowSpan="3" CornerRadius="20">
            <StackPanel Margin="0,0,0,0" Width="200" >
                <TextBlock  x:Name="TxtBlc1" Text="Username"  FontSize="26.667" Foreground="White" TextAlignment="Center" Margin="0,60,0,0" />
                <TextBlock x:Name="TxtBlc2" Text="Password"  FontSize="26.667" Foreground="White" TextAlignment="Center" Margin="0,20,0,0" Height="40" />
                <Grid BorderBrush="AliceBlue" Height="94" Width="130" HorizontalAlignment="Right" Margin="0,20,36,10" VerticalAlignment="Center">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Assets/1240on600.png" Stretch="UniformToFill"  Opacity="1" />
                    </Grid.Background>
                </Grid>
            </StackPanel >
            <StackPanel Margin="0,0,0,0" Width="280" CornerRadius="20">
                <TextBox  Foreground="White"  x:Name="TxtBoxUserName" Text="{Binding Employees.UserName , Mode=TwoWay}"  PlaceholderText="Username" FontSize="26.667" BorderBrush="Black"  BorderThickness="1" Height="45" Margin="10,60,40,0" />
                <PasswordBox Foreground="White" Height="45" x:Name="PasswordBox" Password="{Binding Employees.Password , Mode=TwoWay}" BorderThickness="1" BorderBrush="Black" Margin="10,15,40,0"/>
                <Button x:Name="Login"  Content="LOGIN"  Command="{Binding AddItemCommand}"   BorderThickness="1" BorderBrush="#FFE46A6A" HorizontalAlignment="Stretch" Margin="50,45,65,0"  Height="41" Foreground="White" Background="#1C1D39" />
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="DisplayInfo" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap"
          FontStyle="Italic"  Text="{Binding DisplayText , Mode=TwoWay}" VerticalAlignment="Center"  FontSize="20" Margin="0,29,10,166" Height="45" Foreground="Red" Visibility="{Binding DisplayVisibility , Mode=TwoWay}" />

    </Grid>
</Page>
