BookingSystem/View/Rent.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookingSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:BookingSystem.ViewModel"
    xmlns:converter="using:BookingSystem.Converter"
    x:Class="BookingSystem.View.Rent"
    Background="Black"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:FormatConverter x:Name="FormatConverter"></converter:FormatConverter>
    </Page.Resources>

    <Page.DataContext>
        <vm:RentViewModel></vm:RentViewModel>
    </Page.DataContext>
    <Grid>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Background >
            <ImageBrush ImageSource="../Assets/eiffel.jpg" 
                        Stretch="Fill" Opacity="0.9"
                        >
                </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"  Grid.RowSpan="7" Background="#B2007ACC"  BorderBrush="Black" BorderThickness="2,2,0,2" Margin="35,26,0,36" AutomationProperties.SizeOfSet="-1">
            <TextBlock Foreground="AliceBlue" Text="Location:" Margin="20,12,0,0"  HorizontalAlignment="Left" FontSize="25"/>
            <TextBlock Foreground="AliceBlue" Text="Property's title:" HorizontalAlignment="Left" Margin="20,25,0,0" FontSize="25"/>
            <TextBlock Foreground="AliceBlue" Text="Max. number of guests:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20,15,0,0" FontSize="25"/>
            <TextBlock Foreground="AliceBlue" Text="Price per night: " HorizontalAlignment="Left" Margin="20,25,0,0" FontSize="25"/>
            <TextBlock Foreground="AliceBlue" Text="Short Description:" HorizontalAlignment="Left" Margin="20,25,0,0" FontSize="25"/>
            <TextBlock Foreground="AliceBlue" Text="Add an image of the property:" FontSize="18"  Margin="20, 90, 0, 1" />
        </StackPanel>
        <StackPanel Grid.RowSpan="7" Grid.Row="1" Grid.Column="1"  Background="#B2007ACC" BorderThickness="0,2,2,2" BorderBrush="Black" Margin="0,26,12,36">
            <TextBox Name="LocationTextBox" Margin="20,12,0,0" Background="AliceBlue" Width="250" Height="40"  HorizontalAlignment="Left" PlaceholderText="Enter the location" FontSize="22" Text="{Binding Location, Mode=TwoWay}"/>
            <TextBox Name="TitleTextBox" BorderBrush="AliceBlue" Margin="20,15,0,0" Text="{Binding Title, Mode=TwoWay}" Height="40" Width="250" PlaceholderText="Enter the Title" HorizontalAlignment="Left" FontSize="22" />
            <TextBox x:Name="GuestsTextBox" BorderBrush="AliceBlue" TextChanged="TextBox_OnTextChanged" Height="40" Width="50" Text="{Binding NumberOfGuests, Mode=TwoWay}"  Margin="20,15,0,0" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="PriceTextBox" BorderBrush="AliceBlue"  TextChanged="TextBox_OnTextChanged" Width="100" Text="{Binding Price, Mode=TwoWay, Converter={StaticResource FormatConverter},ConverterParameter=d2}" Margin="20,15,0,0" FontSize="20" HorizontalAlignment="Left"/>
            <TextBox Name="About" BorderBrush="AliceBlue"  Margin="20,15,0,0" Text="{Binding About, Mode=TwoWay}" Height="90" TextWrapping="Wrap"  MaxWidth="250" PlaceholderText="Short description of your&#x0a;property" HorizontalAlignment="Left" FontSize="16" />
            <StackPanel Margin="20,20,0,1" Orientation="Horizontal">
                <Button BorderBrush="AliceBlue" Background="#FF031A5D" MinWidth="70" MinHeight="30" Content="Upload"  Foreground="White" Command="{Binding AddImage}">
            </Button>
                <Image x:Name="image" Height="70" Width="70" Margin="20, 0, 0, 0" Stretch="Uniform" Source="{Binding Picture}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Become part of our team !!" TextAlignment="Left" FontFamily="Californian FB" FontSize="45" Foreground="AliceBlue" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="3" Margin="37,29,303,31" Grid.RowSpan="2" Width="727"  />
   <TextBlock FontSize="18" 
                   HorizontalAlignment="Center" 
                   Grid.Row="2" 
                   Grid.Column="2"
                   Grid.ColumnSpan="2" 
                   Grid.RowSpan="5" 
                   TextWrapping="Wrap" 
                   Text="{Binding RegisterAccommodationMessage}" 
                   Foreground ="{Binding RegisterAccommodationMessageColor}" 
                   FontStyle="Italic" 
                   FontWeight="Bold"
                   Margin="10,10,207,62" 
                   Width="423"/>
       <StackPanel Background="#FF168412" BorderBrush="AliceBlue" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Background="#FF168412" BorderBrush="AliceBlue" Foreground="White" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonBase_OnClick" Command="{Binding AddAccommodation}" FontSize="30" Height="60" Width="150" >
                 </Button>
        </StackPanel>    
    <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Top">
           <StackPanel Width="80"  Height="40" Background="#FF85040E" >
                <Button Width="80"  Height="40" Foreground="AliceBlue" Background="#FF85040E" BorderBrush="AliceBlue" HorizontalAlignment="Center" Content="Logout" FontSize="18">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="BookingSystem.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
              </Grid>
    </Grid>
</Page>